<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/11/23 14:11:12.979,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/23 14:11:21.739,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/11/23 14:12:19.590,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/23 14:12:29.381,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/11/23 14:12:35.145,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/11/23 14:15:07.354,C:\Repositório\TesteSAG\Cliente.ViewModel.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/11/23 14:15:17.346,C:\Repositório\TesteSAG\Cliente.Model.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/11/23 14:15:24.869,C:\Repositório\TesteSAG\Cliente.View.dfm=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/23 14:15:24.869,C:\Repositório\TesteSAG\Cliente.View.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/23 14:15:29.890,C:\Repositório\TesteSAG\Project1.dproj=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
